<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Patrón Off Canvas</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content="Menu Hamburger">
	<meta name="author" content="">
	<!-- SET CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
    <header id="main">
    	<div class="button-burger" id="burguer"> 
      	    <div class="hamburger hamburger--squeeze" id="squeeze">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
      	</div>	
      	<nav class="menu" id="menu"> 
      	   <div class="frame-menu">
      	   	  <ul>
	            <li>
	              <a href="index.html">Item 1</a>
	            </li>
	            <li>
	                <a href="index.html">Item 2</a>
	            </li>
	            <li>
	               <a href="index.html">Item 3</a>
	            </li>
              </ul>
      	   </div>
      	</nav>
    </header>
	<section id="home">
		<div id="box-main">
	</section>
	<!-- SET JS -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/hamburger.js"></script>
</body>
</html>

